[mysqld]
loose-local-infile=1
character-set-server=utf8mb4
collation-server=utf8mb4_0900_bin
lower_case_table_names=1
# slow_query_log=1
# slow_query_log_file=/var/log/mysql/slow.log
# long_query_time=0
#slow_query_log=1
#slow_query_log_file=/var/log/mysql/slow.log
#long_query_time=0

#innodb_ft_enable_stopword=0

disable-log-bin=1

# max_connections
# 許可される最大のクライアントの同時接続数
# MySQL 8.0でのデフォルト: 151
# https://dev.mysql.com/doc/refman/8.0/ja/server-system-variables.html#sysvar_max_connections
# 足りないようであれば増やす
max_connections=10000

# innodb_buffer_pool_size
# InnoDB がテーブルおよびインデックスのデータをキャッシュするメモリー領域であるバッファープールのサイズ (バイト単位)
# デフォルト: 128MB
# https://dev.mysql.com/doc/refman/8.0/ja/innodb-parameters.html#sysvar_innodb_buffer_pool_size
# DBのみ動かすのであれば、総メモリ量の70〜80%を指定
innodb_buffer_pool_size = 4GB

# innodb_flush_log_at_trx_commit
# ログ書き込みのタイミング
# MySQL 8.0でのデフォルト: 1
# 0: ログは 1 秒に 1 回書き込まれ、ディスクにフラッシュ
# 1: ログは、トランザクションのコミットごとにディスクに書き込まれ、フラッシュ
# 2:各トランザクションのコミット後にログが書き込まれ、1 秒に 1 回ディスクにフラッシュ
# https://dev.mysql.com/doc/refman/8.0/ja/innodb-parameters.html#sysvar_innodb_flush_log_at_trx_commit
innodb_flush_log_at_trx_commit = 2

# innodb_flush_method
# data files および log files への flush データに使用される方法
# MySQL 8.0でのデフォルト: fsync
# O_DIRECT: O_DIRECT (または Solaris 上の directio()) を使用してデータファイルを開き、fsync() を使用してデータファイルとログファイルの両方をフラッシュ
# O_DIRECT_NO_FSYNC: I/O,のフラッシュ中に O_DIRECT を使用しますが、書込み操作のたびに fsync() システムコールをスキップ
# https://dev.mysql.com/doc/refman/8.0/ja/innodb-parameters.html#sysvar_innodb_flush_method
innodb_flush_method = O_DIRECT_NO_FSYNC

# innodb_doublewrite
# 二重書込みバッファを有効にするか
# MySQL 8.0でのデフォルト: ON
# https://dev.mysql.com/doc/refman/8.0/ja/innodb-parameters.html#sysvar_innodb_doublewrite
innodb_doublewrite = OFF
[client]
loose-local-infile=1
default-character-set=utf8mb4
