[mysqld]
loose-local-infile=1
character-set-server=utf8mb4
collation-server=utf8mb4_0900_bin
lower_case_table_names=1
slow_query_log=ON
long_query_time = 5
slow_query_log_file = /tmp/mysql-slow.log
[client]
loose-local-infile=1
default-character-set=utf8mb4
