worker_processes auto;
events {
    worker_connections 1024;
    multi_accept on;
}

http {
    # open_file_cache max=1000 inactive=20s;

    server {
        listen 443 ssl;
        ssl_certificate     /etc/nginx/tls/fullchain.pem;
        ssl_certificate_key /etc/nginx/tls/privkey.pem;

        location / {
            proxy_pass http://frontend:3000;
        }
        location /api/ {
            proxy_pass http://backend:8000;
        }
    }
}
