
user  nginx;
#worker_processes  auto;
worker_processes 256;
worker_rlimit_nofile 8192;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  4096;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  /var/log/nginx/access.log  main;
    access_log  off;
    error_log   /dev/null crit;

    sendfile        on;
    # tcp_nopush     on;

    keepalive_timeout  65;

    # gzip  on;

    ###########################################
    tcp_nopush     on;
    gzip  on;

    proxy_cache_path /var/log/nginx/cache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m;
    proxy_temp_path /var/log/nginx/tmp;

    add_header X-Cache-Status $upstream_cache_status;

    server {
      set $do_not_cache 1;

      location /api/v1/users/user-icon/ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
        add_header X-DEBUG-MSG "icon";

        set $do_not_cache 0;
        proxy_cache my_cache;
        proxy_cache_valid 200 304 12h;

        proxy_pass http://backend:8000;
      }

      location / {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
        add_header X-DEBUG-MSG "icon";

        set $do_not_cache 0;
        proxy_cache my_cache;
        proxy_cache_valid 200 304 12h;

        proxy_pass http://frontend:3000;
      }

      location /api/ {
        proxy_pass http://backend:8000;
      }
    }
    ###########################################

    include /etc/nginx/conf.d/*.conf;
}


# default_type  application/octet-stream;
# include /etc/nginx/conf.d/*.conf;

# events {
#   worker_connections 1024;
# }

# http {
#   proxy_cache_path /var/log/nginx/cache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m;
#   proxy_temp_path /var/log/nginx/tmp;

#   sendfile on;
#   tcp_nopush on;
#   tcp_nodelay on;

#   types_hash_max_size 2048;
#   types_hash_bucket_size 64;

#   server {
#     listen 80;
#     set $do_not_cache 1;

#     # location / {
#     #   proxy_pass http://frontend:3000;
#     # }

#     location /api/v1/users/user-icon/ {
#       gzip_static on;
#       expires max;
#       add_header Cache-Control public;
#       add_header X-DEBUG-MSG "icon";

#       set $do_not_cache 0;
#       proxy_cache my_cache;
#       proxy_cache_valid 200 304 12h;
#       proxy_pass http://backend:8000;
#     }

#     # location /api/ {
#     #   proxy_pass http://backend:8000;
#     # }
#   }
# }

